{
  "name": "solarheater",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "debug": "bun --inspect-wait index.ts",
    "test" : "bun test --watch"
  }
}